public class Punto1_2_4 {  
    int[] array;
    int[] tempMergArr;
    int length;
    public static void main(String a[]){
        long T;
        long TI;
        long TF;
        TI = System.currentTimeMillis();
        Punto1_2_4 miClase = new Punto1_2_4();
        int n = 100000000;
        int[] arr = new int[n];
        for(int x = 0; x < arr.length - 1; x++){
            arr[x] = (int) (Math.random()*100)+1;
        }
        miClase.sort(arr);
        TF = System.currentTimeMillis();
        T = TF - TI;
        System.out.println("Tiempo de ejecucion = " + T + " Milisegundos");
    }
    public void sort(int[] arr) {
        this.array = arr;
        this.length = arr.length;
        this.tempMergArr = new int[length];
        MergeSort(0, length - 1);
    }
    public void MergeSort(int low, int high) {
         
        if (low < high) {
            int mid = low + (high - low) / 2;
            MergeSort(low, mid);
            MergeSort(mid + 1, high);
            Parts(low, mid, high);
        }
    }
    public void Parts(int low, int mid, int high) {
 
        for (int i = low; i <= high; i++) {
            tempMergArr[i] = array[i];
        }
        int i = low;
        int j = mid + 1;
        int k = low;
        while (i <= mid && j <= high) {
            if (tempMergArr[i] <= tempMergArr[j]) {
                array[k] = tempMergArr[i];
                i++;
            } else {
                array[k] = tempMergArr[j];
                j++;
            }
            k++;
        }
        while (i <= mid) {
            array[k] = tempMergArr[i];
            k++;
            i++;
        }
 
    }
}
